{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "Assignment 2 for typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qammar Zaman",
  "license": "ISC"
}
